<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Manognasree - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: white;
            color: black;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(100, 180, 255);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        .left {
            font-size: 1.5rem;
        }
        .firstSection {
            display: flex;
            margin: 30px 0;
            align-items: center;
        }
        .firstSection > div {
            width: 100%;
        }
        .leftSection {
            width: 100%;
            font-size: 3rem;
        }
        .leftSection ul {
            font-size: 15px;
            list-style: none;
            padding: 0;
        }
        .leftSection li {
            margin-bottom: 20px;
        }
        .secondSection {
            max-width: 90vw;
            margin: auto;
            align-items: center;
        }
        .secondSection h1 {
            font-size: 1.9rem;
        }
        .secondSection .box {
            width: 100vw;
            display: flex;
        }
        .secondSection .vertical {
            height: 93px;
            width: 1px;
            margin: 0 6vw;
        }
        footer {
            background-color: rgb(150, 237, 253);
            height: 233px;
            padding: 40px 123px;
        }
        footer p {
            text-align: center;
            padding: 45px 0px;
            color: rgb(101, 99, 99);
        }
        .footer {
            display: flex;
            justify-content: space-evenly;
        }
        .footer ul {
            list-style: none;
        }
        .footer ul a {
            text-decoration: none;
            color: black;
        }
        .footer > div {
            width: 123px;
        }
        @media screen and (max-width: 800px) {
            body {
                background-color: rgb(242, 240, 240);
            }
            .box {
                flex-direction: column;
            }
            .secondSection.vertical {
                height: unset;
            }
            .vertical-title, .vertical-desc {
                left: 45px;
            }
            .secondSection.box {
                width: 50vw;
            }
            nav {
                flex-direction: column;
            }
            .firstSection {
                flex-direction: column-reverse;
            }
            .leftSection {
                width: 100% !important;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .secondSection {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body {
                min-width: fit-content;
            }
        }
        .textOverImage {
            display: block;
            width: 200px; /* Increased size */
            height: 200px; /* Increased size */
            background-size: cover;
            background-position: center;
            position: relative;
            text-align: center;
            color: white;
            font-size: 14px; /* Reduced font size */
            margin: 10px auto;
            border: 2px solid black; /* Added border for better visibility */
        }
        .textOverImage h2, .textOverImage a {
            color: white;
            text-decoration: none;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
            background: rgba(0, 0, 0, 0.5); /* Added background for better visibility */
            padding: 5px;
            font-size: 14px; /* Reduced font size */
        }
        .textOverImage input {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Manogna's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Achievements.html">Achievements</a></li>
                <li><a href="ContactMe.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div><p style="font-size: 30px; text-align: center;">Contact Me</p></div>
                <br>
                <ul>
                    <li>
                        <label class="textOverImage" style="background-image:url('https://cdn.vectorstock.com/i/preview-1x/88/59/phone-call-icon-style-is-flat-symbol-dark-vector-27628859.jpg');">
                            <input type="checkbox">
                            <h2>(+91)9502913754</h2>
                        </label>
                    </li>
                    <li>
                        <label class="textOverImage" style="background-image:url('https://static.vecteezy.com/system/resources/previews/000/547/340/original/envelope-mail-icon-vector-illustration.jpg');">
                            <input type="checkbox">
                            <h2>elisettymanognasree@gmail.com</h2>
                        </label>
                    </li>
                    <li>
                        <label class="textOverImage" style="background-image:url('https://static.vecteezy.com/system/resources/previews/018/930/587/original/linkedin-logo-linkedin-icon-transparent-free-png.png');">
                            <h2><a href="https://www.linkedin.com/in/elisetti-manogna-sree-09a30b225/">Click here</a></h2>
                        </label>
                    </li>
                    <li>
                        <label class="textOverImage" style="background-image:url('https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png');">
                            <h2><a href="https://github.com/ELISETTIMANOGNASREE">Click here</a></h2>
                        </label>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Manogna's Portfolio</h3>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Achievements.html">Achievements</a></li>
                    <li><a href="ContactMe.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <p>Copyright&#169; www.manognaPortfolio.com | All rights reserved</p>
    </footer>
</body>
</html>
